stages:
  - test
  - deploy

test:
  image: node:12.16-alpine
  stage: test
  variables:
    POSTGRES_DB: movie_review_test
    POSTGRES_USER: postgres
    POSTGRES_HOST: postgres
    POSTGRES_PASSWORD: "123456"
    POSTGRES_HOST_AUTH_METHOD: trust
    NODE_ENV: test
  services:
    - postgres:latest
  script:
    - npm install --silent
    - npm run migrate
    - npm test
  only:
    - user

deploy:
  image: ruby:2.5.6
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
  only:
    - master